*{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

.layout{
    margin:0;
    padding:0;
}
#layout1{
    position: fixed;
    height:160px;
    background:#17889E;
    
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 15fr 5fr ; 


}
#encabezado{
    font-family:"Brygada 1918";
    color:black;
    
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
#menu{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);

    font-size:1.3em;
    display:grid;
    grid-template-columns: repeat( 4, auto);
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
    column-gap:10%;
    
    padding:4px 0 8px ;
    background:#ced4da;
}

.pagina{
    font-family:"Brygada 1918";
    font-color:black;
    text-decoration:none;
    border:2px solid black;
    border-radius:10% / 50%;
    padding: 1% 6% ;
    grid-column:0 /0;
    /* de esta forma quedan centrados todos los elementos*/
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
.pagina:visited, .pagina:hover, .pagina:active, .pagina:link{
    background:#ced4da;
    color:black;
}

#scrol{
    display:grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows:auto auto;
    justify-content: space-evenly;
    row-gap:6px;


    padding:184px 0 0 0;
}
#layout2{

    grid-column:1/2;
    grid-row:1/2;
}
#layout3{

    grid-column:2/3;
    grid-row:1/2;

    display:grid;
    grid-template-columns:9fr 2fr;
    grid-template-rows:auto;

}

#ladoD{
    display:grid;
    /* asi se hace resposive la cantida de columnas de  libros que */
    grid-template-columns:repeat(auto-fill,minmax(11rem, 1fr));
    column-gap:5rem;
    row-gap:5em;
}
.libro{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);
    border: 2px solid #e0e0e0;
    border-radius: 5%;
    padding: 5% 10%;

    display:grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns:auto ;
    justify-content: space-evenly;
    align-content: space-evenly;

    background:#f8f9fa;

}
.roded{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns:auto ;
    justify-content: center;
    align-content: center;
}
#layout4{
    margin:20px 0 0 0 ;
    padding:40px  0 0 0;
    grid-column:1/3;
    grid-row:2/3;
    background:#424143;
    color:#F1F1F2;

    text-align:center;
    display:grid;
    grid-template-columns: auto;
}
