*{
    font-family:"Brygada 1918";
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

.layout{
    margin:0;
    padding:0;
}
#layout1{
    position: fixed;
    height:160px;
    background:#17889E;
    
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 15fr 5fr ; 


}
#encabezado{
    font-family:"Brygada 1918";
    color:black;
    
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
#menu{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);

    font-size:1.3em;
    display:grid;
    grid-template-columns: repeat( 4, auto);
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
    column-gap:10%;
    
    padding:4px 0 8px ;
    background:#ced4da;
}

.pagina{
    font-family:"Brygada 1918";
    font-color:black;
    text-decoration:none;
    border:2px solid black;
    border-radius:10% / 50%;
    padding: 1% 6% ;
    grid-column:0 /0;
    /* de esta forma quedan centrados todos los elementos*/
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
.pagina:visited, .pagina:link{
    color:black;
    background:#ced4da;
}
.pagina:hover, .pagina:active{
    color:#ced4da;
    background:black;
}

#scrol{
    display:grid;
    grid-template-columns: 5fr 10fr;
    grid-template-rows:25fr 1fr;
    justify-content: center;

    padding:184px 0 0 0;
}
#layout2 {
    grid-column: 1/2;
    grid-row: 1/2;

}
#layout3{
    display:grid;
    grid-template-columns: 10fr 6fr;
    grid-column:2/3;
    grid-row:1/2;
}

#ladoD{
    grid-column: 1/2;
    width: 55%;
    height: 25%;
}
form{
    width: auto;
    height: auto;
}
table{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);
    padding:10px;
}
tr{

    width: 6rem;
    height: 2rem;
}
td{
    width: 6rem;
    height: 2rem;
}
 .check{
    height: 1rem;
}

#enviar{
    margin:12px 0 0 0 ;
    display:grid;
    grid-template-rows: auto ;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}



#layout4{
    height: 85%;
    margin:25px 0 0 0 ;
    padding:40px  0 0 0;
    grid-column:1/3;
    grid-row:2/3;
    background:#424143;
    color:#F1F1F2;

    text-align:center;
    display:grid;
    grid-template-columns: auto;
}
