*{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}

.layout{
    margin:0;
    padding:0;
}
#layout1{
    position: fixed;
    height:160px;
    background:#17889E;
    
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 15fr 5fr ; 


}
#encabezado{
    font-family:"Brygada 1918";
    color:black;
    
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
#menu{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);

    font-size:1.3em;
    display:grid;
    grid-template-columns: repeat( 4, auto);
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
    column-gap:10%;
    
    padding:4px 0 8px ;
    background:#ced4da;
}

.pagina{
    font-family:"Brygada 1918";
    font-color:black;
    text-decoration:none;
    border:2px solid black;
    border-radius:10% / 50%;
    padding: 1% 6% ;
    grid-column:0 /0;
    /* de esta forma quedan centrados todos los elementos*/
    display:grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    justify-content:center;
    align-content:center;
}
.pagina:visited, .pagina:link{
    color:black;
    background:#ced4da;
}
.pagina:hover, .pagina:active{
    color:#ced4da;
    background:black;

}

#scrol{
    display:grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows:auto 6rem;
    justify-content: space-evenly;
    row-gap:12px;
    column-gap:8px;


    padding:184px 0 0 0;
}
#layout2{
    width:80%;

    grid-column:1/2;
    grid-row:1/2;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:35px 35px 35px 35px 35px 35px 35px 35px 35px  35px 35px 35px 35px 35px 35px  35px 35px 35px 35px 35px 35px;


}

#layout3{
    grid-column:2/3;
    grid-row:1/2;

    display:grid;
    grid-template-columns:9fr 2fr;
    grid-template-rows:auto;

}

#ladoD{

    display:grid;
    /* asi se hace resposive la cantida de columnas de  libros que */
    grid-template-columns:repeat(auto-fill,minmax(13rem, 1fr));
    grid-template-rows:auto auto auto ;
    column-gap:5rem;
    row-gap:5em;

}

.roded3, .roded2{
    margin:0;
    display:grid;
    grid-template-columns:auto ;
    row-gap:0;
    align-content: start;
    justify-content: center;

}
#layout4{
    margin:20px 0 0 0 ; 
    padding:40px  0 0 0; 
    grid-column:1/3; 
    grid-row:2/3;
    background:#424143;
    color:#F1F1F2;

    text-align:center;
    display:grid;
    grid-template-columns: auto;


}
